<html>
<head>
	<title> CSS untuk memanipulasi font </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2> Sistem Informasi Kelautan </h2>
	<table>
		<tr>
			<td class="tulisan_miring">
				Pendirian Program Studi S1 Sitem Informasi Kelautan yaitu pada tanggal 1 bulan 
                februari tahun 2019, dan SK Prodi UPI BHMN yaitu nomer 4090/UN40/HK/2019.
			</td>
		</tr>

		<tr>
			<td class="cetak_tebal">
				Program studi SIK merupakan bagian dari Ilmu Kelautan yang fokus pada analisis data 
                kelautan baik numerik maupun spasial untuk kemudian diintegrasikan berbasis sistem 
                informasi yang dikembangkan sebagai dasar pengambilan keputusan
			</td>
		</tr>

		<tr>
			<td id="14pt">
				Kompetensi lulusan Program Studi Sistem Informasi Kelautan Mampu mengidentifikasi, 
                menganalisis merumuskan,  melaporkan dan merekomendasikan masalah-masalah dan penyelesaian 
                di bidang sisitem informasi kelautan baik dalam lingkup kegiatan penelitian maupun penerapan.
			</td>
		</tr>
	</table>
    <br>
		    Untuk informasi lebih lanjut tentang Program Studi SIK, silahkan klik link dibawah ini : <br>
			<a href="http://sik.kd-serang.upi.edu/"> Online Text </a>
</body>
</html>