<html>
    <head>
        <title> CSS untuk memanipulasi font </title>
    </head>
    <body>
        <h3 style = "font-family: 'tahoma', Courier"></h3>
        <p style = "font-family: Verdana, Ariawal, Helvetica, sans-serif">
            Pendirian program studi S1 Sistem Informasi Kelautan yaitu pada tanggal 1 bulan 
            februari tahun 2019, dan SK Prodi UPI BHMN yaitu nomor 4090/UN40/HK/2019. Program 
            studi Sistem Informasi Kelautan (SIK) dibangun oleh pimpinan dan dosen Kampus UPI di 
            Serang yang ditugaskan untuk membuat proposal pendirian. Unsur pimpinan adalah
            Drs. Herli Salim, M.Ed., Ph.D dan Dr Encep Supriatna sedangkan dari unsur dosen 
            adalah Ferry Dwi Cahyadi, S.Pd.,M.S., Kukuh Widiyanto, S.Pd., M.Sc dan 
            Novi Sofia Fitriasari, M.T. Akreditasi untuk program SIK baru memenuhi
            akreditasi minimal SK tanggal 02--04-2019
            </p>

            <p style = "font-size: 16px">
            Program studi SIK merupakan bagian dari Ilmu Kelautan yang fokus pada analisis data 
            kelautan baik numerik maupun spasial untuk kemudian diintegrasikan berbasis siatem
            informasi yang dikembangkan sebagai dasar pengambilan keputusan. Bidang kajian dari 
            prodi SIK terdiri dari 3 bidang yaitu Perkanan dan Kelautan, Sistem Informasi dan 
            Sistem Informasi Geografis. Sebagai program syudi pertama di Indonesia menggabungkan 
            ketiganya, hal tersebut menjadi keunggulan tersendiri bagi program studi. </p>

            <p style = "font-style: italic">
            Kompetensi lulusan Program Studi Sistem Informasi Kelautan sebagai berikut:
            1. Mampu mengidentifikasi, menganalisis, merumuskan, melaporkan dan merekomendasikan
               masalah-masalah dan penyelesaian di bidang sistem informasi kelautan baik dalam 
               lingkup penelitian maupun penerapan 
            2. Menguasai pengetahuan tentang teknologi komunikasi terkini dan aplikasinya untuk
               mendukung wirausaha, riset dan meningkatkan kinerja
            3. Menguasa eknologi informasi, pemodelan dan pemrograman kelautan, instrumen di 
               kelautan, metode survei dan analisis data, pengindraan jauh, sistem informasi, 
               geografi, dan penulisan karya ilmiah.
            4. Menguasai bidang aplikasi kelautan, perikanan, oseanografi, meteorologi dan
               klimatologi, serta metodologi penelitian
            </p>
    </body>
</html>