<html>
    <head>
        <title> CSS untuk manipulasi font </title>
        <style type="text/css">
            p{font-family:Verdana, Ariawal, Helvetica, sans-serif}
            td{font-weight:bold font-family: calibri}
            a{font-size:50px}
        </style>
    </head>
    <body>
        <h2> Sistem Informasi Kelautan </h2>
        <p style = font-family:Verdana, Ariawal, Helvetica, sans-serif}>
        Pendirian program studi S1 Sistem Informasi Kelautan yaitu pada tanggal 1 bulan 
        februari tahun 2019, dan SK Prodi UPI BHMN yaitu nomor 4090/UN40/HK/2019.
        </p>
        <table>
            <tr>
                <td>
                    Program studi SIK merupakan bagian dari Ilmu Kelautan yang fokus pada analisis data 
            kelautan baik numerik maupun spasial untuk kemudian diintegrasikan berbasis siatem
            informasi yang dikembangkan sebagai dasar pengambilan keputusan.
                </td>
            </tr>
            <tr>
                <td>
                    Kompetensi lulusan Program Studi Sistem Informasi Kelautan Mampu mengidentifikasi,
                    menganalisis, merumuskan, melaporkan dan merekomendasikan masalah-masalah dan penyelesaian 
                    di bidang sistem informasi kelautan baik dalam lingkup penelitian maupun penerapan 
                </td>
            </tr>
        </table>
        <br>
                Untuk mengakses website SIK, silahkan klik link di bawah ini: </br>
                <a href= "http://sik.kd-serang.upi.edu/?page_id=31">Online Test</a>
    </body>
</html>