<!DOCTYPE html>
<html>
    <head>
        <title>Form Register</title>
    </head>
    <form action="action_page.php">
        <div class="container" style="padding: 16px; box-sizing: border-box">
            <h1>Register</h1>
            <p>Isilah formulir berikut ini untuk membuat akun</p>
            <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px; box-sizing: border-box">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Masukkan Email" name="email" id="email" required style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; box-sizing: border-box">

            <label for="pass"><b>Password</b></label>
            <input type="password" placeholder="Masukkan Kata Sandi" name="pass" id="pass" required style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; box-sizing: border-box">

            <label for="pass-repeat"><b>Konfirmasi Password</b></label>
            <input type="password" placeholder="Konfirmasi Kata Sandi" name="pass-repeat" id="pass-repeat" required style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; box-sizing: border-box">
            <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px; box-sizing: border-box">

            <p>Dengan ini saya telah menyetujui <a href="#" style="color: rgb(62, 196, 28)"> Kebjiakan dan Privasi kami</a>.</p>
            <button type="submit" class="registertbl" style="background-color: #4c98af; color: wheat; padding: 16px 20px; margin: 8px 0; border: none; box-sizing: border-box; cursor: pointer; width: 100%; opacity: 0.9">Register</button>
        </div>

        <div class="container signin" style="background-color: #f1f1f1; text-align: center; box-sizing: border-box">
            <p>Sudah memiliki akun? <a href="#" style="color: rgb(62, 196, 28); box-sizing: border-box">Sign in</a></p>
        </div>
    </form>
</html>